# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure(2) do |config|
  config.vm.box = "centos/7"
  config.vm.network "public_network", bridge: "en0: Wi-Fi (AirPort)" 
  config.vm.network "forwarded_port", guest: 22, host: 2202
  config.vm.network "forwarded_port", guest:8080, host:8000 
  #config.vm.synced_folder "share/", "/Users/Yudhi/Documents/vm/centos7/share"

  #config.vm.provider :virtualbox do |vb|
  #  vb.customize ["modifyvm", :id, "--memory", "512"]
  #end

  config.vm.provision "ansible" do |ansible|
    ansible.playbook = "playbook.yml"
    ansible.sudo = true
   end  
end
