---
- name: add repo php56
  yum: name=https://mirror.webtatic.com/yum/el7/webtatic-release.rpm

- name: install php56 package
  yum: state=present name={{ item }}
  with_items:
  - php56w-mcrypt
  - php56w-mysql
  - php56w-cli
  - php56w-common
  - php56w-fpm
  - php56w-xml
  - php56w-gd
  - php56w-pdo
  - php56w-pear
  - php56w
  - php56w-process
  - php56w-mbstring
  - php56w-pecl-redis
  - libmcrypt

- name: install php-fpm
  yum: name=php-fpm state=present

- name: stat php-fpm
  stat: path={{ php_fpm_dir }}/www.conf
  register: stat_php_fpm

- name: remove default php-fpm setting
  command: rm {{ php_fpm_dir }}/www.conf
  when: stat_php_fpm.stat.exists

- name: move php-fpm template settings
  template: src=templates/php-fpm.conf.j2 dest={{ php_fpm_dir }}/php-fpm.conf

- name: start php-fpm daemon
  command: systemctl start php-fpm


